# Main application environment variables
DB_HOST=srv535.hstgr.io
DB_USER=u119272397_extra_test
DB_PASS=Parque2025*
DB_DATABASE=u119272397_extra_test

# API URLs for different environments
API_URL_LOCAL=http://localhost:4000
API_URL_HEROKU=https://extracciones-server-test-2687c51f166d.herokuapp.com
API_URL_VERCEL=https://extracciones-client-conversion-hbbtepufz.vercel.app

# Server configuration
PORT=4000

# JWT settings for authentication
JWT_SECRET=palermo_extracciones_2024
JWT_EXPIRATION=24h